# Asp.net-core-learning

WebApp/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/WebApp/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
WebApp/WebApp/Migrations/: 20230517094201_InitialMigration.Designer.cs  20230517104837_SeedEmployeeTable.Designer.cs  20230517104837_SeedEmployeeTable.cs  20230517115844_AddPhotoPath.Designer.cs  20230517115844_AddPhotoPath.cs  20230523175012_Adding Identity.Designer.cs  20230526215123_Adding Identiy Extension.Designer.cs  20230526215123_Adding Identiy Extension.cs  20230603154202_Restricting foreign key contraint.Designer.cs  20230603154202_Restricting foreign key contraint.cs  AppDbContextModelSnapshot.cs
WebApp/WebApp/Models/: ApplicationUser.cs  ClaimStore.cs  Dept.cs  Employee.cs  UserClaim.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Repository/: AppDbContext.cs  EmployeeRepo.cs  IEmployeeRepo.cs  ModelBuilderExtension.cs  SqlEmployeeRepo.cs
WebApp/WebApp/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeString.cs  ManageAdminRoleAndClaimRequirement.cs  SuperAdminHandler.cs
WebApp/WebApp/Utility/: ValidEmailDomainAttribute.cs
WebApp/WebApp/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  DetailsHomeViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmoloyeeEditViewModel.cs  EmployeeCreateViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
WebApp/WebApp/Views/: Test.cshtml  _ViewImports.cshtml
WebApp/WebApp/Views/Account/: AddPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebApp/WebApp/Views/Administration/: AccessDenied.cshtml  Create.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  Exception.cshtml  (+5 more)
WebApp/WebApp/wwwroot/: index.html  page1.html
(+15 files in other folders)
